NeuralNetworksUI/Views/KohonenCards.xaml

<UserControl x:Class="NeuralNetworksUI.Views.KohonenCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <TextBox Height="30" Margin="10 0 0 0" MinWidth="50" mah:TextBoxHelper.Watermark="Learning rate"
                     Text="{Binding LearningRate}" />
            <TextBox Height="30" Margin="10 0 0 0" MinWidth="50" mah:TextBoxHelper.Watermark="Desired LMS"
                     Text="{Binding DesiredLms}" />
            <Button Content="Learn" Height="30" IsEnabled="{Binding IsLearnAllowed}" Padding="10 5"
                    Command="{Binding LearnCommand}" Margin="10 0 0 0" />
            <Button Content="Calculate" Height="30" IsEnabled="{Binding IsCalculateAllowed}" Padding="10 5"
                    Command="{Binding CalculateCommand}" Margin="10 0 0 0" />
            <TextBox Height="30" MinWidth="200" Text="{Binding CalculatedResult}" Margin="10 0 0 0" IsReadOnly="True" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <oxy:PlotView Model="{Binding Model}" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Mean square {0}, epoch {1}, spent time {2}">
                        <Binding Path="MeanSquare" />
                        <Binding Path="Epoch" />
                        <Binding Path="SpentTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>