NeuralNetworksUI/Views/NetworksList.xaml

<UserControl x:Class="NeuralNetworksUI.Views.NetworksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel>
        <controls:Tile Title="Adaline" Margin="3"
                       Command="{Binding SelectNeuralNetworkCommand}"
                       CommandParameter="Adaline"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="Bath" />
        </controls:Tile>
        <controls:Tile Title="Kohonen cards" Margin="3"
                       Command="{Binding SelectNeuralNetworkCommand}"
                       CommandParameter="KohonenCards"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Background="YellowGreen">
            <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="Quill" />
        </controls:Tile>
    </WrapPanel>
</UserControl>